# LightProsperity

src/: DefaultPartyWageModelPatch.cs  DefaultSettlementFoodModelPatch.cs  DefaultSettlementMilitiaModelPatch.cs  DefaultSettlementProsperityModelPatch.cs  DefaultVolunteerProductionModelPatch.cs  HeroHelperPatch.cs  LightProsperity.csproj  LightSettlementProsperityModel.cs  RecruitCampaignBehaviorPatch.cs  SellPrisonersActionPatch.cs  Settings.cs  SubModule.cs
src/Properties/: Resources.Designer.cs
